<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sakit Sigi</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a>
        <img style="width: 100px; margin-left: 50px; margin-top:10px" src="img/logo.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">ARTIKEL</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
        <li><a href="register.html"><span class="glyphicon glyphicon-registration-mark"></span> REGISTER</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="blogjumbotron text-center">
  <h1>Solusi tercepat dan tepat</h1> 
  <p>Temukan Dokter, Apotek, atau Poliklinik di sekitarmu</p> 
</div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <div class="panel-heading">
      <h2 class="panel-title">Penyebeb, Gejala, dan cara mengatasi Sakit Gigi</h2>
    </div>
      <img src="img/bg.jpg" alt="#" width="100%" height="100%">
        <div class="row slideanim">
        <div class="panel-footer">
          Ketika terjadi sakit gigi, daerah rahang yang berdekatan dengan gigi yang terinfeksi akan ikut terasa nyeri dan teraba lunak. Kadang-kadang sumber nyeri sulit dibedakan. Contohnya adalah nyeri yang seperti berasal dari telinga pada kasus infeksi geraham bawah dan nyeri yang seperti berasal dari saluran sinus (rongga udara di belakang tulang pipi dan dahi) pada kasus infeksi geraham atas.
          Selain nyeri, gejala lain dari sakit gigi adalah:
          <ul> 
            <li>Bengkak di sekitar gigi yang terinfeksi.</li>
          <li>Pusing.</li>
          <li>Rasa dan bau busuk dari gigi yang terinfeksi.</li>
          <li>Demam.</li>
          </ul>
          <h3>Penyebab Sakit Gigi </h3>
          Di dalam gigi terdapat pulpa gigi. Pulpa gigi merupakan lapisan terdalam dari struktur gigi yang terdiri atas pembuluh darah dan saraf sensitif. Sakit gigi terjadi ketika pulpa mengalami peradangan. Penyebab radang bisa bermacam-macam, di antaranya:
          <ul>
            <li>Pembusukan gigi (kondisi ini kerap diakibatkan oleh permukaan gigi berlubang).</li>
            <li>Penumpukan nanah di dasar gigi akibat infeksi bakteri (abses periapikal).</li>
            <li>Penyusutan gusi.</li>
            <li>Gigi retak.</li>
            <li>Tambalan yang rusak (pada gigi yang pernah ditambal).</li>
          </ul>
          Selain radang pulpa gigi, ada sejumlah kondisi lain yang bisa menyebabkan gejala nyeri menyerupai sakit gigi, di antaranya:
          <ul>
            <li>Sinusitis.</li>
            <li>Abses periodontal.</li>
            <li>Cedera pada sendi temporomandibular (sendi yang menghubungkan rahang dengan tengkorak kepala).</li>
            <li>Pembengkakan gusi atau gusi pecah akibat gigi tumbuh.</li>
            <li>Tukak gusi.</li>
            <li>Tumbuh gigi (biasanya dialami oleh bayi dan anak-anak).</li>
          </ul>
        </div>
  </div>
  <div class="row slideanim">
        <div class="panel-footer">
          <h3>Diagnosis Sakit Gigi </h3>     
            Dokter akan menanyakan terlebih dahulu mengenai gejala-gejala yang Anda alami, misalnya:
            <ul>
            <li>Di mana letak nyeri?</li>
            <li>Seberapa parah nyeri yang dirasakan?</li>
            <li>Kapan nyeri tersebut biasa muncul?</li>
            <li>Apa yang membuat nyeri memburuk?</li>
            <li>Apa yang membuat nyeri justru mereda?</li>
            </ul>
            Pemeriksaan fisik sangat penting dilakukan. Dalam hal ini dokter akan memeriksa kondisi gigi, gusi, lidah, rahang, sinus, hidung, tenggorokan, bahkan leher Anda. Jika memang dibutuhkan, pemeriksaan dengan X-ray akan dilakukan. Selain menanyakan soal gejala, dokter juga biasanya akan meninjau riwayat kesehatan Anda.
        </div>
  </div>
  <div class="row slideanim">
        <div class="panel-footer">
          <h3>Cara Meredakan Sakit Gigi di Rumah </h3>          
            Sebaiknya temui dokter jika Anda mengalami sakit gigi untuk mencari tahu penyebabnya dan bisa diobati dengan tepat. Namun selama Anda belum dapat menemui dokter, ada beberapa cara yang bisa dilakukan di rumah untuk meredakan sakit gigi, di antaranya:
            <ul>
              <li>Membersihkan sela-sela gigi Anda dengan menggunakan dental floss atau benang gigi untuk membersihkan plak dan sisa-sisa makanan yang tersangkut di sela-sela gigi.</li>
              <li>Berkumur dengan menggunakan air hangat.</li>
              <li>Mengoleskan minyak cengkeh pada gigi atau gusi yang sakit.</li>
              <li>Mengoleskan obat antiseptik mengandung benzocaine pada gigi atau gusi yang sakit.</li>
              <li>Mengompres pipi dengan kompres dingin apabila sakit gigi disebabkan oleh trauma pada gigi.</li>
              <li>Minum obat pereda nyeri yang dijual bebas di apotek (misalnya ibuprofen, paracetamol, atau aspirin). Sebagai peringatan, obat-obatan ini tidak boleh dipakai dengan cara ditaruh langsung di gusi karena bisa merusak jaringan gusi. Selain itu, aspirin tidak boleh diberikan pada anak usia di bawah 16 tahun.</li>
            </ul>
            Pada kasus sakit gigi berikut ini, Anda diharuskan untuk secepatnya menemui dokter, yaitu apabila:
            <ul>
            <li>Nyeri berlangsung selama lebih dari dua hari.</li>
            <li>Sakit gigi disertai gejala infeksi (misalnya mengeluarkan bau busuk, bengkak, gusi menjadi merah, dan nyeri saat mengunyah).</li>
            <li>Sakit gigi membuat Anda jadi sulit menelan.</li>
            <li>Sakit gigi membuat Anda sulit bernapas.</li>
            <li>Sakit gigi disertai demam.</li>
            <li>Anda kesakitan saat membuka mulut.</li>
            <li>Sakit gigi disertai nyeri telinga.</li>
            </ul>
        </div>
  </div>
</div>
    <div class="row">
    <div class="col-sm-4">
      <div class="panel-default" style="background-color: #f8f8f8;">
        <div class="panel-heading">
          <h3 class="panel-title">Apakah Ada Pertanyaan ?</h3>
        </div>
          <div class="panel-body">
           <p>Jika anda  memiliki banyak pertanyaan silahkan hubungi kontak kami atau silahkan buka laman di bawah sebagai informasi untuk menjawab pertanyaan anda</p>
           <div class="panel-questions">
          <a href="pertanyaan.html"> <button class="btn btn-lg">Quesions</button> </a>
           </div>
          </div>
      </div>
      <br>
      <div class="col-md-9">
          <input type="location" class="form-control" size="20" placeholder="Cari apapun" required>
      </div>
      <div>
        <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-search"></span> Search</button>
      </div>
      <br>
      <div class="panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Popular Post</h3>
        </div>
          <br>
            <div class="row">
                <div class="col-sm-6">
                  <img src="img/bg.jpg" alt="#" width="150" height="100">
                </div>
                <div class="col-sm-6">
                  <p>Makanan yang cocok untuk diet</p>
                  <p>October 26, 2016</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6">
                  <img src="img/bg.jpg" alt="#" width="150" height="100">
                </div>
                <div class="col-sm-6">
                  <p>Makanan yang cocok untuk diet</p>
                  <p>October 26, 2016</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6">
                  <img src="img/bg.jpg" alt="#" width="150" height="100">
                </div>
                <div class="col-sm-6">
                  <p>Makanan yang cocok untuk diet</p>
                  <p>October 26, 2016</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6">
                  <img src="img/bg.jpg" alt="#" width="150" height="100">
                </div>
                <div class="col-sm-6">
                  <p>Makanan yang cocok untuk diet</p>
                  <p>October 26, 2016</p>
                </div>
            </div>
            <hr>
          </div>
      </div>
    </div>
    <div class="col-md-8 col-md-offset-5">
      <ul class="pagination">
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href=""><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>
</div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-md-2 col-md-offset-2">
      <h3>LOGO</h3>
      <p>web ini adalah heu heu heu heu heu heu heu heu heu heu heu heu heu heu heu heu heu heu heu heu </p>
    </div>
        <div class="col-sm-4">
      <h3>Tautan Bantuan</h3>
      <div class="col-sm-6">
      <p><a href="#about"><span class="glyphicon glyphicon-chevron-right"></span> About</a></p>
      <p><a href="index.html"><span class="glyphicon glyphicon-chevron-right"></span> Services</a></p>
      <p><a href=""><span class="glyphicon glyphicon-chevron-right"></span> Portofolio</a></p>
      </div>
      <div class="col-sm-6">
      <p><a href=""><span class="glyphicon glyphicon-chevron-right"></span> Artikel</a></p>
      <p><a href=""><span class="glyphicon glyphicon-chevron-right"></span> Contact</a></p>
      <p><a href=""><span class="glyphicon glyphicon-chevron-right"></span> Web</a></p>
      </div>
    </div>
        <div class="col-sm-4">
      <h3>Hubungi Kami</h3>
      <p><span class="glyphicon glyphicon-map-marker"></span> Condong catur</p>
      <p><span class="glyphicon glyphicon-phone"></span> +62 83869696462</p>
      <p><span class="glyphicon glyphicon-envelope"></span> buadak4@gmail.com</p>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Created By <a href="#" title="Visit w3schools">seftian</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
